{
  "name": "@eboggs302/scavenger_hunt.client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "preview": "vite optimize && vite build && vite preview",
    "build": "vite optimize && vite build --emptyOutDir",
    "test:watch": "vitest --changed",
    "test": "vitest --run",
    "tsc-check": "tsc --noEmit",
    "compile": "tsc",
    "codegen": "graphql-codegen --config codegen.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/styled-engine-sc": "^6.1.7",
    "@mui/x-date-pickers": "^7.22.3",
    "dayjs": "^1.11.10",
    "graphql": "^16.8.1",
    "parse-duration": "^1.1.0",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.51.1",
    "react-router": "^7.0.2",
    "styled-components": "^6.1.13",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/fragment-matcher": "^5.0.0",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-apollo-client-helpers": "^3.0.0",
    "@graphql-codegen/typescript-mongodb": "3.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@graphql-codegen/typescript-resolvers": "4.0.6",
    "@playwright/test": "^1.42.1",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/react": "^8.0.4",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.0.4",
    "@swc/plugin-styled-components": "^6.0.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.11.30",
    "@types/pluralize": "^0.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-router": "^5.1.20",
    "@types/validator": "^13.12.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "jose": "^5.9.6",
    "jsdom": "^24.0.0",
    "msw": "^2.2.10",
    "msw-storybook-addon": "^2.0.4",
    "playwright": "^1.42.1",
    "react-docgen": "^7.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.4.7",
    "storybook-addon-remix-react-router": "^4.0.1",
    "storybook-addon-swc": "^1.2.0",
    "typescript": "^5.0.2",
    "vite": "^5.2.6",
    "vite-plugin-auto-alias": "^1.0.4",
    "vite-plugin-deadfile": "^1.2.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^1.4.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
