{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["vite/client", "vite-plugin-svgr/client", "vitest/globals"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["src/*"],
      "@apolloClient/*": ["src/apolloClient/*"],
      "@dux/*": ["src/dux/*"],
      "@generated/*": ["src/generated/*"],
      "@graphql/*": ["src/graphql/*"],
      "@lib/*": ["src/lib/*"],
      "@routes/*": ["src/routes/*"],
      "@features/*": ["src/features/*"]
    }
  },
  "exclude": ["node_modules"]
}
