{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "typeRoots": ["types/**/*", "node_modules/@types"]
  },
  "exclude": ["controllers/", "server_rest.ts"]
}
